* {
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: #f5f5f1;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  padding: 20px;
}

.pricing-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
}

.package-name {
  margin: 20px 0;
}

.price {
  padding: 20px 10px;
  background-color: #00cc00;
  color: #fff;
  text-shadow: .5px .5px black;
  font-size: 1.15rem;
}

.description {
  margin: 20px;
  padding: 0 40px;
}

.button {
  display: inline-block;
  padding: 7px 40px;
  border: 1px solid #f5f5f1;
  background-color: #00cc00;
  border-radius: 30px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px black;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2)
}

.button:hover {
  background-color: #33ff33;
}

a {
  text-decoration: none;
}

.features {
  padding: 15px 60px;
  text-align: left;
}

@media (max-width: 480px) {
  .pricing-table {
    display: flex;
    flex-direction: column;
  }
  .pricing-box {
    margin-bottom: 20px;
    min-height: 400px;
  }
}


   




